.subckt AND4 A B C D OUT Vdd GND
    Mp1 W A Vdd Vdd CMOSP W = {wp1} L = {lp1}
    + AS = {5*wp1*LAMBDA} PS = {10*LAMBDA + 2*wp1} AD = {5*wp1*LAMBDA} PD = {10*LAMBDA + 2*wp1}
    Mp2 W B Vdd Vdd CMOSP W = {wp2} L = {lp2}
    + AS = {5*wp2*LAMBDA} PS = {10*LAMBDA + 2*wp2} AD = {5*wp2*LAMBDA} PD = {10*LAMBDA + 2*wp2}
    Mp3 W C Vdd Vdd CMOSP W = {wp3} L = {lp3}
    + AS = {5*wp3*LAMBDA} PS = {10*LAMBDA + 2*wp3} AD = {5*wp3*LAMBDA} PD = {10*LAMBDA + 2*wp3}
    Mp4 W D Vdd Vdd CMOSP W = {wp4} L = {lp4}
    + AS = {5*wp4*LAMBDA} PS = {10*LAMBDA + 2*wp4} AD = {5*wp4*LAMBDA} PD = {10*LAMBDA + 2*wp4}
    Mn1 W A X GND CMOSN W = {wn1} L = {ln1}
    + AS = {5*wn1*LAMBDA} PS = {10*LAMBDA + 2*wn1} AD = {5*wn1*LAMBDA} PD = {10*LAMBDA + 2*wn1}
    Mn2 X B Y GND CMOSN W = {wn2} L = {ln2}
    + AS = {5*wn2*LAMBDA} PS = {10*LAMBDA + 2*wn2} AD = {5*wn2*LAMBDA} PD = {10*LAMBDA + 2*wn2}
    Mn3 Y C Z GND CMOSN W = {wn3} L = {ln3}
    + AS = {5*wn3*LAMBDA} PS = {10*LAMBDA + 2*wn3} AD = {5*wn3*LAMBDA} PD = {10*LAMBDA + 2*wn3}
    Mn4 Z D GND GND CMOSN W = {wn4} L = {ln4}
    + AS = {5*wn4*LAMBDA} PS = {10*LAMBDA + 2*wn4} AD = {5*wn4*LAMBDA} PD = {10*LAMBDA + 2*wn4}
    * NOT GATE
    Mp5 OUT W Vdd Vdd CMOSP W = {wp5} L = {lp5}
    + AS = {5*wp5*LAMBDA} PS = {10*LAMBDA + 2*wp5} AD = {5*wp5*LAMBDA} PD = {10*LAMBDA + 2*wp5}
    Mn5 OUT W GND GND CMOSN W = {wn5} L = {ln5}
    + AS = {5*wn5*LAMBDA} PS = {10*LAMBDA + 2*wn5} AD = {5*wn5*LAMBDA} PD = {10*LAMBDA + 2*wn5}
.ends AND4