tpd                 =  7.53258e-10 for Input = A0 and Output = G
tpd                 =  6.64906e-10 for Input = A1 and Output = G
tpd                 =  5.63945e-10 for Input = A2 and Output = G
tpd                 =  4.57684e-10 for Input = A3 and Output = G
tpd                 =  5.48298e-10 for Input = B0 and Output = G
tpd                 =  5.48298e-10 for Input = B1 and Output = G
tpd                 =  5.48298e-10 for Input = B2 and Output = G
tpd                 =  5.48298e-10 for Input = B3 and Output = G
tpd                 =  7.87654e-10 for Input = A0 and Output = E
tpd                 =  7.87654e-10 for Input = A1 and Output = E
tpd                 =  7.87654e-10 for Input = A2 and Output = E
tpd                 =  7.87654e-10 for Input = A3 and Output = E
tpd                 =  8.37682e-10 for Input = B0 and Output = E
tpd                 =  8.37682e-10 for Input = B1 and Output = E
tpd                 =  8.37682e-10 for Input = B2 and Output = E
tpd                 =  8.37682e-10 for Input = B3 and Output = E
tpd                 =  7.45358e-10 for Input = A0 and Output = L
tpd                 =  7.51724e-10 for Input = A1 and Output = L
tpd                 =  8.04264e-10 for Input = A2 and Output = L
tpd                 =  8.40285e-10 for Input = A3 and Output = L
tpd                 =  7.47029e-10 for Input = B0 and Output = L
tpd                 =  7.47029e-10 for Input = B1 and Output = L
tpd                 =  7.47029e-10 for Input = B2 and Output = L
tpd                 =  7.47029e-10 for Input = B3 and Output = L
