
.subckt comparator A3 A2 A1 A0 B3 B2 B1 B0 E1 G L Vdd GND
    * A = B
    X24 A0 B0 OUT0 Vdd GND XNOR2
    X25 A1 B1 OUT1 Vdd GND XNOR2
    X26 A2 B2 OUT2 Vdd GND XNOR2
    X27 A3 B3 OUT3 Vdd GND XNOR2
    X28 OUT0 OUT1 OUT2 OUT3 E1 Vdd GND AND4
    * A > B
    X29 B0 BN0 Vdd GND NOT
    X30 B1 BN1 Vdd GND NOT
    X31 B2 BN2 Vdd GND NOT
    X32 B3 BN3 Vdd GND NOT
    X33 A3 BN3 G0 Vdd GND NAND2
    X34 OUT3 A2 BN2 G1 Vdd GND NAND3
    X35 OUT3 OUT2 A1 BN1 G2 Vdd GND NAND4
    X36 OUT3 OUT2 OUT1 A0 BN0 G3 Vdd GND NAND5
    X37 G0 G1 G2 G3 G Vdd GND NAND4
    * A < B
    X38 E1 G L Vdd GND NOR2
.ends comparator