
No compatibility mode selected!


Circuit: arithmatic_logic_unit 4 bit

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
v                                          1.8
s0                                         1.8
s1                                         1.8
a3                                         1.8
a2                                         1.8
a1                                         1.8
a0                                         1.8
b3                                         1.8
b2                                         1.8
b1                                         1.8
b0                                         1.8
x_dec.sn0                          7.42811e-09
x_dec.sn1                          7.42811e-09
x_dec.x3.x                         2.97124e-08
x_dec.x3.y                         1.48562e-08
d3                                         1.8
x_dec.x4.x                                 1.8
x_dec.x4.y                             1.40894
d2                                 7.42811e-09
x_dec.x5.x                                 1.8
x_dec.x5.y                         5.14626e-09
d1                                 7.42811e-09
x_dec.x6.x                                 1.8
x_dec.x6.y                            0.026443
d0                                 7.42811e-09
x_r2.y                                     1.8
x_r2.x                                     1.8
das                                7.42812e-09
x_en1.x7.x                                 1.8
x_en1.x7.y                         5.14626e-09
asa3                               3.75729e-08
x_en1.x8.x                                 1.8
x_en1.x8.y                         5.14626e-09
asa2                               3.75729e-08
x_en1.x9.x                                 1.8
x_en1.x9.y                         5.14626e-09
asa1                               3.75729e-08
x_en1.x10.x                                1.8
x_en1.x10.y                        5.14626e-09
asa0                               3.75729e-08
x_en1.x11.x                                1.8
x_en1.x11.y                        5.14626e-09
asb3                               2.25005e-08
x_en1.x12.x                                1.8
x_en1.x12.y                        5.14626e-09
asb2                               2.25005e-08
x_en1.x13.x                                1.8
x_en1.x13.y                        5.14626e-09
asb1                               2.25005e-08
x_en1.x14.x                                1.8
x_en1.x14.y                        5.14626e-09
asb0                               2.25005e-08
x_as.x20.a1                                1.8
x_as.x20.b1                                1.8
x_as.m0                            3.63239e-08
x_as.x21.a1                                1.8
x_as.x21.b1                                1.8
x_as.m1                            3.63239e-08
x_as.x22.a1                                1.8
x_as.x22.b1                                1.8
x_as.m2                            3.63239e-08
x_as.x23.a1                                1.8
x_as.x23.b1                                1.8
x_as.m3                            3.63239e-08
x_as.xfa0.x15.a1                           1.8
x_as.xfa0.x15.b1                           1.8
x_as.xfa0.s1                       6.64687e-08
x_as.xfa0.x16.a1                           1.8
x_as.xfa0.x16.b1                           1.8
out_as0                            8.02921e-08
x_as.xfa0.x17.x                            1.8
x_as.xfa0.x17.y                       0.026443
x_as.xfa0.c2                       7.42811e-09
x_as.xfa0.x18.x                            1.8
x_as.xfa0.x18.y                      0.0264431
x_as.xfa0.c1                       7.42811e-09
x_as.xfa0.x19.y                            1.8
x_as.xfa0.x19.x                            1.8
x_as.c0                            7.42812e-09
x_as.xfa1.x15.a1                           1.8
x_as.xfa1.x15.b1                           1.8
x_as.xfa1.s1                       6.64687e-08
x_as.xfa1.x16.a1                           1.8
x_as.xfa1.x16.b1                           1.8
out_as1                            8.02921e-08
x_as.xfa1.x17.x                            1.8
x_as.xfa1.x17.y                       0.026443
x_as.xfa1.c2                       7.42811e-09
x_as.xfa1.x18.x                            1.8
x_as.xfa1.x18.y                      0.0264431
x_as.xfa1.c1                       7.42811e-09
x_as.xfa1.x19.y                            1.8
x_as.xfa1.x19.x                            1.8
x_as.c1                            7.42812e-09
x_as.xfa2.x15.a1                           1.8
x_as.xfa2.x15.b1                           1.8
x_as.xfa2.s1                       6.64687e-08
x_as.xfa2.x16.a1                           1.8
x_as.xfa2.x16.b1                           1.8
out_as2                            8.02921e-08
x_as.xfa2.x17.x                            1.8
x_as.xfa2.x17.y                       0.026443
x_as.xfa2.c2                       7.42811e-09
x_as.xfa2.x18.x                            1.8
x_as.xfa2.x18.y                      0.0264431
x_as.xfa2.c1                       7.42811e-09
x_as.xfa2.x19.y                            1.8
x_as.xfa2.x19.x                            1.8
x_as.c2                            7.42812e-09
x_as.xfa3.x15.a1                           1.8
x_as.xfa3.x15.b1                           1.8
x_as.xfa3.s1                       6.64687e-08
x_as.xfa3.x16.a1                           1.8
x_as.xfa3.x16.b1                           1.8
out_as3                            8.02921e-08
x_as.xfa3.x17.x                            1.8
x_as.xfa3.x17.y                       0.026443
x_as.xfa3.c2                       7.42811e-09
x_as.xfa3.x18.x                            1.8
x_as.xfa3.x18.y                      0.0264431
x_as.xfa3.c1                       7.42811e-09
x_as.xfa3.x19.y                            1.8
x_as.xfa3.x19.x                            1.8
c                                  7.42812e-09
x_en2.x7.x                                 1.8
x_en2.x7.y                         5.14626e-09
coa3                               2.00025e-08
x_en2.x8.x                                 1.8
x_en2.x8.y                         5.14626e-09
coa2                               2.00025e-08
x_en2.x9.x                                 1.8
x_en2.x9.y                         5.14626e-09
coa1                               2.00025e-08
x_en2.x10.x                                1.8
x_en2.x10.y                        5.14626e-09
coa0                               2.00025e-08
x_en2.x11.x                                1.8
x_en2.x11.y                        5.14626e-09
cob3                               7.42811e-09
x_en2.x12.x                                1.8
x_en2.x12.y                        5.14626e-09
cob2                               7.42811e-09
x_en2.x13.x                                1.8
x_en2.x13.y                        5.14626e-09
cob1                               7.42811e-09
x_en2.x14.x                                1.8
x_en2.x14.y                        5.14626e-09
cob0                               7.42811e-09
x_comp.x24.a1                              1.8
x_comp.x24.b1                              1.8
x_comp.out0                                1.8
x_comp.x25.a1                              1.8
x_comp.x25.b1                              1.8
x_comp.out1                                1.8
x_comp.x26.a1                              1.8
x_comp.x26.b1                              1.8
x_comp.out2                                1.8
x_comp.x27.a1                              1.8
x_comp.x27.b1                              1.8
x_comp.out3                                1.8
x_comp.x28.w                        1.1885e-07
x_comp.x28.x                       8.91374e-08
x_comp.x28.y                       5.94249e-08
x_comp.x28.z                       2.97125e-08
e1                                         1.8
x_comp.bn0                                 1.8
x_comp.bn1                                 1.8
x_comp.bn2                                 1.8
x_comp.bn3                                 1.8
x_comp.g0                                  1.8
x_comp.x33.y                       5.14626e-09
x_comp.g1                                  1.8
x_comp.x34.x                           1.40894
x_comp.x34.y                        4.5034e-09
x_comp.g2                                  1.8
x_comp.x35.x                           1.40203
x_comp.x35.y                           1.38514
x_comp.x35.z                       4.46661e-09
x_comp.g3                                  1.8
x_comp.x36.x                           1.39657
x_comp.x36.y                           1.37896
x_comp.x36.z                           1.37025
x_comp.x36.w                       4.44374e-09
g                                   1.1885e-07
x_comp.x37.x                       8.91373e-08
x_comp.x37.y                       5.94249e-08
x_comp.x37.z                       2.97124e-08
x_comp.x38.y                          0.433174
l                                   7.7608e-09
x_and2.x                                   1.8
x_and2.y                               1.40894
e                                  7.42811e-09
x_en3.x7.x                         2.97124e-08
x_en3.x7.y                         1.48562e-08
ana3                                       1.8
x_en3.x8.x                         2.97124e-08
x_en3.x8.y                         1.48562e-08
ana2                                       1.8
x_en3.x9.x                         2.97124e-08
x_en3.x9.y                         1.48562e-08
ana1                                       1.8
x_en3.x10.x                        2.97124e-08
x_en3.x10.y                        1.48562e-08
ana0                                       1.8
x_en3.x11.x                        2.97124e-08
x_en3.x11.y                        1.48562e-08
anb3                                       1.8
x_en3.x12.x                        2.97124e-08
x_en3.x12.y                        1.48562e-08
anb2                                       1.8
x_en3.x13.x                        2.97124e-08
x_en3.x13.y                        1.48562e-08
anb1                                       1.8
x_en3.x14.x                        2.97124e-08
x_en3.x14.y                        1.48562e-08
anb0                                       1.8
x_an.x39.x                         2.97124e-08
x_an.x39.y                         1.48562e-08
out_and3                                   1.8
x_an.x40.x                         2.97124e-08
x_an.x40.y                         1.48562e-08
out_and2                                   1.8
x_an.x41.x                         2.97124e-08
x_an.x41.y                         1.48562e-08
out_and1                                   1.8
x_an.x42.x                         2.97124e-08
x_an.x42.y                         1.48562e-08
out_and0                                   1.8
vb0#branch                                   0
vb1#branch                                   0
vb2#branch                                   0
vb3#branch                                   0
va0#branch                                   0
va1#branch                                   0
va2#branch                                   0
va3#branch                                   0
vs1#branch                                   0
vs0#branch                                   0
vdd#branch                        -1.95003e-09


No. of Data Rows : 241
