
.subckt XOR2 A B OUT Vdd GND
    * NOT A
    Mp1 A1 A Vdd Vdd CMOSP W = {wp1} L = {lp1}
    + AS = {5*wp1*LAMBDA} PS = {10*LAMBDA + 2*wp1} AD = {5*wp1*LAMBDA} PD = {10*LAMBDA + 2*wp1}
    Mn1 A1 A GND GND CMOSN W = {wn1} L = {ln1}
    + AS = {5*wn1*LAMBDA} PS = {10*LAMBDA + 2*wn1} AD = {5*wn1*LAMBDA} PD = {10*LAMBDA + 2*wn1}
    * NOT B
    Mp2 B1 B Vdd Vdd CMOSP W = {wp2} L = {lp2}
    + AS = {5*wp2*LAMBDA} PS = {10*LAMBDA + 2*wp2} AD = {5*wp2*LAMBDA} PD = {10*LAMBDA + 2*wp2}
    Mn2 B1 B GND GND CMOSN W = {wn2} L = {ln2}
    + AS = {5*wn2*LAMBDA} PS = {10*LAMBDA + 2*wn2} AD = {5*wn2*LAMBDA} PD = {10*LAMBDA + 2*wn2}
    * Transmission Gate 1
    Mn3 A1 B OUT GND CMOSN W = {wn3} L = {ln3}
    + AS = {5*wn3*LAMBDA} PS = {10*LAMBDA + 2*wn3} AD = {5*wn3*LAMBDA} PD = {10*LAMBDA + 2*wn3}
    Mp3 OUT B1 A1 Vdd CMOSP W = {wp3} L = {lp3}
    + AS = {5*wp3*LAMBDA} PS = {10*LAMBDA + 2*wp3} AD = {5*wp3*LAMBDA} PD = {10*LAMBDA + 2*wp3}
    * Transmission Gate 2
    Mn4 A B1 OUT GND CMOSN W = {wn4} L = {ln4}
    + AS = {5*wn4*LAMBDA} PS = {10*LAMBDA + 2*wn4} AD = {5*wn4*LAMBDA} PD = {10*LAMBDA + 2*wn4}
    Mp4 OUT B A Vdd CMOSP W = {wp4} L = {lp4}
    + AS = {5*wp4*LAMBDA} PS = {10*LAMBDA + 2*wp4} AD = {5*wp4*LAMBDA} PD = {10*LAMBDA + 2*wp4}
.ends XOR2