tpd                 =  7.84026e-10 for Input = A0 and Output = G
tpd                 =  6.80893e-10 for Input = A1 and Output = G
tpd                 =  5.91008e-10 for Input = A2 and Output = G
tpd                 =  4.83301e-10 for Input = A3 and Output = G
tpd                 =  5.81740e-10 for Input = B0 and Output = G
tpd                 =  5.81740e-10 for Input = B1 and Output = G
tpd                 =  5.81740e-10 for Input = B2 and Output = G
tpd                 =  5.81740e-10 for Input = B3 and Output = G
tpd                 =  7.85923e-10 for Input = A0 and Output = E
tpd                 =  7.85923e-10 for Input = A1 and Output = E
tpd                 =  7.85923e-10 for Input = A2 and Output = E
tpd                 =  7.85923e-10 for Input = A3 and Output = E
tpd                 =  8.43441e-10 for Input = B0 and Output = E
tpd                 =  8.43441e-10 for Input = B1 and Output = E
tpd                 =  8.43441e-10 for Input = B2 and Output = E
tpd                 =  8.43441e-10 for Input = B3 and Output = E
tpd                 =  7.47758e-10 for Input = A0 and Output = L
tpd                 =  7.26806e-10 for Input = A1 and Output = L
tpd                 =  8.04772e-10 for Input = A2 and Output = L
tpd                 =  8.41667e-10 for Input = A3 and Output = L
tpd                 =  7.61776e-10 for Input = B0 and Output = L
tpd                 =  7.61776e-10 for Input = B1 and Output = L
tpd                 =  7.61776e-10 for Input = B2 and Output = L
tpd                 =  7.61776e-10 for Input = B3 and Output = L
